{
	"appId": "com.epg.build",
	"appName": "EPG Pulse",
	"webDir": "dist",
	"ios": {
		"backgroundColor": "#ffffff",
		"preferredContentMode": "recommended"
	},
	"packageClassList": [
		"DevicePlugin"
	]
}
